
# Terminals titlk 
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo'

# Status Bar
set -g status-utf8 on
set -g status-left-length 90
set -g status-right-length 60

# key bind navigation to vim
unbind C-b
set -g prefix C-a

# Move between panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


